{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Bu\uc0\u7893 i 3:\
Key word\
	Array of object\
	polymorphism(overloading, overriding)\
	virtual, override\
	base.show(): l\uc0\u7899 p cha g\u7847 n nh\u7845 t\
Bu\uc0\u7893 i 4: \
	Ki\uc0\u7875 m tra ch\u432 \u417 ng tr\'ecnh\
\
Bu\uc0\u7893 i5:\
	interface\
	inheritance\
	abstraction(operation)\
	sealed method\
	\
Bu\uc0\u7893 i 6:\
	static\
	enum type\
\
bu\uc0\u7893 i 7:\
	(inline function)+ overriding toString\
\
Bu\uc0\u7893 i 8-15:\

\f1\i \ul Program1:
\f0\i0 \ulnone  fraction(inline function, get set exception, overriding the ToString, List)\
Program2: 
\f1\i \ul Inheritance, polymorphism, Abstract class, interface, static
\f0\i0 \ulnone . Add phenomenons related these keywords and programs corresponding to them (high mark)\
Advantages of OOP( high mark):(topic)\
	- Introduction\
	- Simple problem\
	- Program\
(b\uc0\u7893  sung)}